<DOCTYPE html >

<html>
	<head>
		<title>Testseite</title>
		<style type="text/css">
			.track {
				margin: 50px;
				height: 150px;
			}

			.track .title {
				height: 50px;
				font-family: "Source Sans Pro", "HelveticaNeue";
				font-size: 32px;
				line-height: 1.5em;
				width: 50%;
			}

			.track .waveform {
				height: 100px;
				max-width: 85%;
				min-width: 15%;
				background-color: green;
			}

			.time {
				font-family: "Source Code Pro";
				font-size: 12px;
				border-left: 1px solid black;
				padding-left: 5px;
			}

			.avatar img {
				position: relative;
				width: 150px;
				height: 150px;
				left: 85%;
				top: -150px;
			}
		</style>
	</head>
	<body>
		<div id="track-1" class="track">
				<div class="title">
					<span>Mr. Oizo - Flat Beat</span>
				</div>
				<span class="time">00:21</span>
				<div class="waveform">
					
				</div>
				<div class="avatar">
					<img src="public/img/pause.png" alt="">
				</div>
		</div>
			
			
		</div><div id="track-1" class="track">
			<div class="title">
				<span>Mr. Oizo - Flat Beat</span>
			</div>
			<div class="waveform">
				
			</div>
			<div class="avatar">
				<img src="public/img/pause.png" alt="">
			</div>
		</div>
		<div id="track-1" class="track">
			<div class="title">
				<span>Mr. Oizo - Flat Beat</span>
			</div>
			<div class="waveform">
				
			</div>
			<div class="avatar">
				<img src="public/img/pause.png" alt="">
			</div>
		</div>
	</body>
</html>