//Vars
font_family = "Source Sans Pro", "HelveticaNeue", sans-serif

//General Styles

body
	font-family: font_family !important

.enumeration
	font-size: 3em
	position: relative
	left: -4.5em
	text-align: right
	width: 3em
	cursor: pointer

#more
	margin: 1.5em
	border-top: 1px dashed black

#arrow
	position: relative
	left: 50%
	font-size: 3em
	border: 1px solid gray
	border-radius: 100%
	background-color: gray
	color: white
	cursor: pointer	


//playlist

//Track Styles

.track
	height: 100px

.track-stream-row
	margin: 5px

.track-title
	font-size: 1.5em

.track-row
	position: relative
	left: 90px
	top: -90px

.play-button, .prev-button, .next-button
	cursor: pointer
	border-radius: 100%
	width: 30px
	height: 30px
	background-color: gray
	color: white
	float: left

.avatar
	width: 70px
	height: 70px
	margin: 10px

.waveform
	height: 50px