//Vars
font_family = "Source Sans Pro", "HelveticaNeue", sans-serif
mono_family = "Source Code Pro", "Consolas", "Menlo", monospace
font_size_big = 24px
font_size_med = 20px
font_size_sml = 12px
track_height = 100px
line_height = 30px
highlight_color = #312783
delight_color = #333
font_color = #000
bg_color = #fff
button_size = 30px
footer_link = #aaa

//General Styles

body,html
	height: 100%

p 
	font-size: font_size_med
	line-height: line_height
	color: inherit


p + p
	margin-top: line_height

.wrapper
	margin-top: 70px
	min-height: 100%

#arrow
	position: relative
	left: 50%
	font-size: 2*font_size_big
	color: delight_color
	cursor: pointer	
	top: -0.5*font_size_big
	width: 2*font_size_big
	height: 2*font_size_big

#arrow:hover
	color: highlight_color
	
//Track Styles
.track
	height: track_height
	padding-bottom: track_height*1.3

.track .fav:hover
	color: red

.track .title
	overflow: hidden
	height: 0.33*track_height
	font-weight: 300
	font-size: font_size_big

.track .title:hover
	text-transform: underline
	cursor: pointer

.track .waveform
	position: relative
	height: track_height
	min-width: 15%
	margin-left: track_height

.track .waveform canvas
	width: inherit
	height: inherit

.track .avatar
	position: relative
	width: track_height
	height: track_height
	top: -(track_height)

.track .avatar img
	width: inherit
	height: inherit
	max-width: 100%

//forms

.wrong
	background-color: red
.right
	background-color: green

//palylist

#playing-indicator
	width: button_size
	height: button_size
	position: relative
	left: -(line_height)

#playlist-controls
	display: none

#current-container
	height: 30px
	width: auto
	max-width: 400px
	overflow: hidden

.button
	cursor: pointer