//Vars
font_family = "Source Sans Pro", "HelveticaNeue", sans-serif
mono_family = "Source Code Pro", monospace
font_size_big = 24px
font_size_sml = 12px
track_height = 100px
highlight_color = orange
//General Styles

body
	font-family: font_family !important

.enumeration
	font-size: 3em
	position: relative
	left: -4.5em
	text-align: right
	width: 3em
	cursor: pointer

#more
	margin: 1.5em
	border-top: 1px dashed black

#arrow
	position: relative
	left: 50%
	font-size: font_size_big
	border: 1px solid gray
	border-radius: 100%
	background-color: gray
	color: white
	cursor: pointer	

//Track Styles
.track
	height: track_height
	margin-bottom: 1.5*track_height

.track .title
	height: 0.33*track_height
	font-family: font_family
	font-size: font_size_big
	line-height: 1.5em
	max-width: 80%

.track .title:hover
	color: highlight_color
	cursor: pointer

.track .waveform
	position: relative
	height: track_height
	min-width: 15%
	left: track_height


.track .waveform canvas
	width: inherit
	height: inherit

.track .avatar
	position: relative
	width: track_height
	height: track_height
	top: -(track_height)

.track .avatar img
	width: inherit
	height: inherit
	max-width: 100%

//palylist

#playlist-controls
	padding-bottom: 6em

.play-button, .prev-button, .next-button
	cursor: pointer
	border-radius: 100%
	width: 30px
	height: 30px
	background-color: gray
	color: white
	float: left