//Vars
font_family = "Source Sans Pro", "HelveticaNeue", sans-serif

//General Styles

body
	font-family: font_family !important

.enumeration
	font-size: 3em
	position: relative
	left: -4.5em
	text-align: right
	width: 3em
	cursor: pointer

#more
	margin: 1.5em
	border-top: 1px dashed black

#arrow
	position: relative
	left: 50%
	font-size: 3em
	border: 1px solid gray
	border-radius: 100%
	background-color: gray
	color: white
	cursor: pointer	

//Track Styles

.play_button
	cursor: pointer
	border-radius: 1em
	background-color: gray
	color: white