//Vars
font_family = "Source Sans Pro", "HelveticaNeue", sans-serif
mono_family = "Source Code Pro", monospace
font_size_big = 24px
font_size_med = 20px
font_size_sml = 12px
track_height = 100px
line_height = 1.5em
highlight_color = #312783
delight_color = #333
font_color = #000
bg_color = #fff
button_size = 30px
footer_link = #aaa

// BASE CSS (desktop)

//General Styles

html
	height: 100%

body
	font-family: font_family !important
	color: font_color
	background-color: bg_color
	height: 100%

a, a:hover
	color: highlight_color

a:visited
	color: delight_color

p 
	font-size: font_size_med
	line-height: line_height
	color: inherit


p + p
	margin-top: line_height

.footer
	height: track_height
	color: bg_color
	background-color: delight_color
	font-size: font_size_sml
	position: relative
	margin-top: -(track_height)
	clear: both
	p
		margin-top: 1.5em
		font-size: font_size_sml
	a
		color: footer_link
	a:visited
		color: footer_link

.wrapper
	margin-top: track_height
	padding-bottom: track_height
	margin-bottom: track_height
	min-height: 100%

#more
	margin: line_height
	border-top: 1px dashed black

#arrow
	position: relative
	left: 50%
	font-size: 2*font_size_big
	border: 1px solid white
	border-radius: 100%
	background-color: gray
	color: white
	cursor: pointer	
	width: button_size
	height: button_size
	top: -0.5*button_size
	text-align: center	

@media ( min-width: 1135px )
	factor = 1
	
	//Track Styles
	.track
		height: factor*track_height
		padding-bottom: factor*track_height

	.track .title
		overflow: hidden
		height: factor*0.33*track_height
		font-family: font_family
		font-size: factor*font_size_big
		line-height: factor*line_height

	.track .fav
		font-size: font_size_sml

	.track .title:hover
		color: highlight_color
		cursor: pointer

	.track .waveform
		position: relative
		height: factor*track_height
		min-width: 15%
		margin-left: factor*track_height


	.track .waveform canvas
		width: inherit
		height: inherit

	.track .avatar
		position: relative
		width: factor*track_height
		height: factor*track_height
		top: -(factor*track_height)

	.track .avatar img
		width: inherit
		height: inherit
		max-width: 100%

	//palylist

	#playing-indicator
		width: factor*button_size
		height: factor*button_size
		position: relative
		left: -(factor*line_height)

	#playlist-controls
		display: none

	#playlist li
		font-size: factor*font_size_big

	#current-track
		font-size: font_size_sml
		margin-left: factor*line_height

	.play-button, .prev-button, .next-button
		cursor: pointer
		width: button_size
		height: button_size
		margin: 5px
		background-color: highlight_color
		border-radius: 100%

// phones and small desktops
@media ( min-width: 640px ) and ( max-width: 1136px )
	factor = 0.75

	//Track Styles
	.track
		height: factor*track_height
		padding-bottom: factor*track_height

	.track .title
		height: factor*0.33*track_height
		font-family: font_family
		font-size: factor*font_size_big
		line-height: factor*line_height
		overflow: hidden

	.track .fav
		font-size: font_size_sml

	.track .title:hover
		color: highlight_color
		cursor: pointer

	.track .waveform
		position: relative
		height: factor*track_height
		min-width: 15%
		margin-left: factor*track_height


	.track .waveform canvas
		width: inherit
		height: inherit

	.track .avatar
		position: relative
		width: factor*track_height
		height: factor*track_height
		top: -(factor*track_height)

	.track .avatar img
		width: inherit
		height: inherit
		max-width: 100%

	//palylist

	#playing-indicator
		width: factor*button_size
		height: factor*button_size
		position: relative
		left: -(factor*line_height)

	#playlist-controls
		display: none

	#playlist li
		font-size: factor*font_size_big

	#current-track
		font-size: font_size_sml
		margin-left: factor*line_height

	.play-button, .prev-button, .next-button
		cursor: pointer
		width: button_size
		height: button_size
		margin: 5px
		background-color: highlight_color
		border-radius: 100%


// even smaller stuff
@media ( max-width: 639px ) 
	factor = 0.5

	//Track Styles
	.track
		height: factor*track_height
		padding-bottom: factor*track_height

	.track .title
		height: factor*0.33*track_height
		font-family: font_family
		font-size: factor*font_size_big
		line-height: factor*line_height
		overflow: hidden

	.track .fav
		font-size: font_size_sml

	.track .title:hover
		color: highlight_color
		cursor: pointer

	.track .waveform
		position: relative
		height: factor*track_height
		min-width: 15%
		margin-left: factor*track_height


	.track .waveform canvas
		width: inherit
		height: inherit

	.track .avatar
		position: relative
		width: factor*track_height
		height: factor*track_height
		top: -(factor*track_height)

	.track .avatar img
		width: inherit
		height: inherit
		max-width: 100%

	//palylist

	#playing-indicator
		width: factor*button_size
		height: factor*button_size
		position: relative
		left: -(factor*line_height)

	#playlist-controls
		display: none

	#playlist li
		font-size: factor*font_size_big

	#current-track
		font-size: font_size_sml
		margin-left: factor*line_height

	.play-button, .prev-button, .next-button
		cursor: pointer
		width: button_size
		height: button_size
		margin: 5px
		background-color: highlight_color
		border-radius: 100%
