//Vars
font_family = "Source Sans Pro", "HelveticaNeue", sans-serif
mono_family = "Source Code Pro", monospace
font_size_big = 24px
font_size_med = 20px
font_size_sml = 12px
track_height = 100px
line_height = 1.5em
highlight_color = #312783
delight_color = #333
font_color = #000
bg_color = #fff

footer_link = #aaa

//General Styles

html
	height: 100%

body
	font-family: font_family !important
	color: font_color
	background-color: bg_color
	height: 100%

a, a:hover
	color: highlight_color

a:visited
	color: delight_color

p 
	font-size: font_size_med
	line-height: line_height
	color: inherit


p + p
	margin-top: line_height

.footer
	height: track_height
	color: bg_color
	background-color: delight_color
	font-size: font_size_sml
	position: relative
	margin-top: -(track_height)
	clear: both
	p
		margin-top: 1.5em
		font-size: font_size_sml
	a
		color: footer_link
	a:visited
		color: footer_link

.wrapper
	margin-top: track_height
	padding-bottom: track_height
	margin-bottom: track_height
	min-height: 100%

.enumeration
	font-size: 3em
	position: relative
	left: -4.5em
	text-align: right
	width: 3em
	cursor: pointer

#more
	margin: 1.5em
	border-top: 1px dashed black

#arrow
	position: relative
	left: 50%
	font-size: 2*font_size_big
	border: 1px solid white
	border-radius: 100%
	background-color: gray
	color: white
	cursor: pointer	
	width: 30px
	height: 30px
	top: -15px
	text-align: center	

//Track Styles
.track
	height: track_height
	margin-bottom: track_height

.track .title
	height: 0.33*track_height
	font-family: font_family
	font-size: font_size_big
	line-height: 1.5em
	max-width: 80%

.track .title:hover
	color: highlight_color
	cursor: pointer

.track .waveform
	position: relative
	height: track_height
	min-width: 15%
	margin-left: track_height


.track .waveform canvas
	width: inherit
	height: inherit

.track .avatar
	position: relative
	width: track_height
	height: track_height
	top: -(track_height)

.track .avatar img
	width: inherit
	height: inherit
	max-width: 100%

//palylist

#playing-indicator
	width: 30px
	height: 30px
	position: relative
	left: -(line_height)

#playlist-controls
	display: none

#playlist li
	font-size: font_size_big

#current-track
	font-size: font_size_sml
	margin-left: 1.5em

.play-button, .prev-button, .next-button
	cursor: pointer
	width: 30px
	height: 30px
	margin: 5px
	background-color: highlight_color
	border-radius: 100%