//Vars
font_family = "Source Sans Pro", "HelveticaNeue", sans-serif

//General Styles

body
	font-family: font_family !important

.enumeration
	font-size: 3em
	position: relative
	left: -4.5em
	text-align: right
	width: 3em
	cursor: pointer

#more
	margin: 1.5em
	border-top: 1px dashed black

#arrow
	position: relative
	left: 50%
	font-size: 3em
	border: 1px solid gray
	border-radius: 100%
	background-color: gray
	color: white
	cursor: pointer	

//Track Styles


.track-row
	margin: 5px
	position: relative
	top: -70px
	left: 80px

.track-title
	font-weight: bold
	font-size: 1.5em

.play-button
	cursor: pointer
	border-radius: 100%
	width: 30px
	height: 30px
	background-color: gray
	color: white

.avatar
	width: 70px
	height: 70px
	margin: 5px